<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:enabled {
            /* background: red; */
        }

        input:disabled {
            background: yellow;
        }

        /* 焦点会匹配此选择器 */
        input:focus {
            /* background: blue; */
        }

        input[type=checkbox] {
            /* 去掉默认样式 */
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid black;
        }

        input:checked {
            background: red;
        }

        div::selection {
            background: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <form action="">
        用户名<input type="text"><br>
        密码<input type="password"><br>

        记住用户名<input type="checkbox"><br>

        <input type="submit" disabled>
    </form>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto quos vero saepe fuga sunt magni
        reprehenderit, ad, sit optio hic enim veniam praesentium dolorum quaerat perspiciatis nisi necessitatibus!
        Voluptatum!
    </div>
</body>

</html>