<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        header,
        footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: orange;
        }

        section {
            height: calc(100% - 100px);
        }

        nav,
        aside {
            width: 100px;
            height: 100%;
            background: #ccc;
            float: left;
        }

        main {
            float: left;
            width: calc(100% - 200px);
            background: white;
            height: 100%;
        }

        aside p {
            font-size: 12px;
            color: white;
        }

        main .article1 {
            height: 60%;
        }

        main .article2 {
            height: 40%;
        }
    </style>
</head>

<body>
    <!-- 这是头部 -->
    <header>header</header>
    <section>
        <nav>
            <figure>nav</figure>
            <ul>
                <li>111</li>
                <li>111</li>
                <li>111</li>
                <li>111</li>
            </ul>
        </nav>
        <main>
            <article class="article1">
                <header>article-header</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio ducimus quam voluptatum ea
                    necessitatibus, doloribus odit culpa ullam aperiam sit facere sapiente quibusdam voluptatem? Ad eos
                    cum velit illo?
                </p>
                <footer>article-footer</footer>
            </article>
            <article class="article2">
                <header>article-header</header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odio ducimus quam voluptatum ea
                    necessitatibus, doloribus odit culpa ullam aperiam sit facere sapiente quibusdam voluptatem? Ad eos
                    cum velit illo?
                </p>
                <footer>article-footer</footer>
            </article>
        </main>
        <aside>
            <figure>aside</figure>
            <p class="aside_p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime quaerat commodi quidem
                corporis dolore,
                enim officiis blanditiis exercitationem tenetur. Quidem nisi deleniti consequatur at sapiente voluptas
                eligendi illo, dolor libero!</p>
        </aside>
    </section>
    <footer>footer</footer>
</body>

</html>