<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* left, center, right */
            text-align: center;
            width: 500px;
            background: yellow;
        }

        .box2 {
            text-align: justify;
            /* 两端对齐 */
            width: 500px;
            background: rgb(43, 250, 0);
        }

        .box3 {
            width: 500px;
            height: 100px;
            background-color: yellow;
            line-height: 100px;
            text-align: center;
        }

        .box4 {
            width: 500px;
            height: 100px;
            background-color: rgb(43, 250, 0);
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">大家好</div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quibusdam ratione voluptate ut facere et error
        tempore quia obcaecati exercitationem aspernatur dicta sunt. Rerum sunt fugit enim qui earum nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, eaque veniam autem quis illo suscipit iste tempore
        sint adipisci, sit saepe, recusandae debitis. Laborum exercitationem facilis sapiente explicabo, rerum
        repellendus!
    </div>
    <div class="box3">
        大家好
    </div>

    <div class="box4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse laudantium id beatae in consequatur commodi illum
        blanditiis impedit cumque. Quo architecto corrupti sunt fugit cum! Exercitationem unde repudiandae molestiae
        facere.
    </div>
</body>

</html>