<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            background: yellow;

            /* 显示的列数 */
            column-count: 5;

            /* 调整列间距 */
            column-gap: 30px;

            /* 列边框 */
            column-rule: 2px solid red;

            /* 列高度统一 */
            /* column-fill: auto; */
            /* auto 把父盒子填满 */

            /* 调整列宽 */
            /* column-width: 500px; */
        }

        div>h1 {
            column-span: all;
            text-align: center;
            /* all 横跨所有列 */
        }
    </style>
</head>

<body>
    <div>
        <h1>赵钱孙李</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dignissimos laborum dolorem minima
        cumque ad. Accusantium placeat laborum commodi ducimus temporibus sequi magnam, dolores officia, expedita optio
        recusandae corporis aperiam.
        Quidem ipsam iure voluptatum maiores quasi nihil numquam consectetur tenetur voluptatibus. Praesentium totam
        maiores aperiam eaque velit fugiat eius nulla ad. Doloribus itaque tempora laboriosam est ipsum mollitia
        exercitationem! Amet?
        Sapiente ex natus possimus mollitia cum autem fugiat hic, cupiditate voluptatum unde, ut, voluptatem commodi
        deserunt aliquam repellat quae maiores impedit corporis ipsum quasi eum. Reiciendis mollitia minima laboriosam
        molestias!
        Quasi sint unde inventore vitae quis, neque veritatis soluta sed dolorem voluptatem omnis aut earum architecto
        consequuntur vero sit recusandae atque, modi ratione. Recusandae velit hic nostrum eveniet culpa explicabo!
        Inventore odio eligendi minima ad sint dolorem blanditiis exercitationem, repellendus qui fugit corrupti ut
        ipsum laudantium libero necessitatibus esse! Blanditiis quos saepe eum minima at quo incidunt consectetur
        delectus? Iusto!
        Totam, praesentium hic laborum ipsam deserunt deleniti itaque illo autem doloremque voluptate unde vel qui odit
        eveniet, nisi culpa ad quia odio at necessitatibus pariatur veniam sint ducimus? Vel, dolorum.
    </div>
</body>

</html>